<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,290)" to="(1330,310)"/>
    <wire from="(1110,340)" to="(1220,340)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(1270,590)" to="(1270,610)"/>
    <wire from="(1260,70)" to="(1300,70)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(470,420)" to="(580,420)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(960,50)" to="(1000,50)"/>
    <wire from="(850,120)" to="(850,210)"/>
    <wire from="(1200,400)" to="(1250,400)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(1110,310)" to="(1160,310)"/>
    <wire from="(520,170)" to="(560,170)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(540,660)" to="(540,700)"/>
    <wire from="(470,120)" to="(560,120)"/>
    <wire from="(920,110)" to="(940,110)"/>
    <wire from="(1220,700)" to="(1230,700)"/>
    <wire from="(1150,630)" to="(1160,630)"/>
    <wire from="(1010,630)" to="(1040,630)"/>
    <wire from="(1010,550)" to="(1040,550)"/>
    <wire from="(1150,630)" to="(1150,690)"/>
    <wire from="(1330,310)" to="(1360,310)"/>
    <wire from="(500,280)" to="(580,280)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(1220,300)" to="(1220,340)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(1130,600)" to="(1150,600)"/>
    <wire from="(1210,80)" to="(1230,80)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(920,590)" to="(1040,590)"/>
    <wire from="(230,30)" to="(290,30)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(510,160)" to="(560,160)"/>
    <wire from="(1150,690)" to="(1190,690)"/>
    <wire from="(1230,610)" to="(1270,610)"/>
    <wire from="(1100,230)" to="(1100,260)"/>
    <wire from="(1150,600)" to="(1150,630)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(1210,60)" to="(1210,70)"/>
    <wire from="(1250,580)" to="(1250,590)"/>
    <wire from="(510,560)" to="(510,590)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(1250,580)" to="(1300,580)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(1330,580)" to="(1340,580)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1280,650)" to="(1290,650)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(940,70)" to="(940,110)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(580,60)" to="(930,60)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(330,40)" to="(930,40)"/>
    <wire from="(1010,520)" to="(1040,520)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(1180,90)" to="(1210,90)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(1000,690)" to="(1010,690)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(250,50)" to="(250,430)"/>
    <wire from="(990,610)" to="(1040,610)"/>
    <wire from="(570,630)" to="(570,640)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(1130,570)" to="(1300,570)"/>
    <wire from="(1240,300)" to="(1240,330)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(470,400)" to="(580,400)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(1340,600)" to="(1350,600)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(190,450)" to="(190,490)"/>
    <wire from="(1130,740)" to="(1200,740)"/>
    <wire from="(1200,300)" to="(1200,360)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(850,610)" to="(880,610)"/>
    <wire from="(1270,590)" to="(1300,590)"/>
    <wire from="(1100,260)" to="(1130,260)"/>
    <wire from="(510,560)" to="(580,560)"/>
    <wire from="(1180,60)" to="(1210,60)"/>
    <wire from="(1010,630)" to="(1010,690)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(500,620)" to="(580,620)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(530,670)" to="(530,720)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(1110,280)" to="(1130,280)"/>
    <wire from="(490,140)" to="(560,140)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(500,630)" to="(570,630)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(500,640)" to="(560,640)"/>
    <wire from="(500,150)" to="(500,280)"/>
    <wire from="(520,170)" to="(520,300)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(470,120)" to="(470,250)"/>
    <wire from="(480,130)" to="(480,260)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(530,720)" to="(580,720)"/>
    <wire from="(530,600)" to="(580,600)"/>
    <wire from="(1230,610)" to="(1230,700)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(1030,650)" to="(1030,720)"/>
    <wire from="(500,650)" to="(550,650)"/>
    <wire from="(540,190)" to="(540,320)"/>
    <wire from="(530,180)" to="(530,310)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(520,580)" to="(580,580)"/>
    <wire from="(790,100)" to="(890,100)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(900,610)" to="(900,640)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,410)" to="(580,410)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(1130,710)" to="(1190,710)"/>
    <wire from="(1210,80)" to="(1210,90)"/>
    <wire from="(1200,390)" to="(1200,400)"/>
    <wire from="(130,610)" to="(170,610)"/>
    <wire from="(130,650)" to="(170,650)"/>
    <wire from="(250,50)" to="(290,50)"/>
    <wire from="(1270,260)" to="(1320,260)"/>
    <wire from="(1340,570)" to="(1340,580)"/>
    <wire from="(500,660)" to="(540,660)"/>
    <wire from="(1290,600)" to="(1290,650)"/>
    <wire from="(1340,570)" to="(1350,570)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(1290,600)" to="(1300,600)"/>
    <wire from="(1240,590)" to="(1250,590)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(770,190)" to="(790,190)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(550,680)" to="(580,680)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(480,130)" to="(560,130)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(1210,70)" to="(1230,70)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(1300,280)" to="(1320,280)"/>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1010,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Clock"/>
    <comp lib="1" loc="(920,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="4" loc="(210,430)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1280,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp loc="(1330,580)" name="ULA - Parte 3"/>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(850,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(430,430)" name="ROM">
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 8 18
0
</a>
    </comp>
    <comp lib="0" loc="(580,680)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="rt-Saida"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="label" val="ClockMain"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Retorno"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(1010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1300,70)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
    </comp>
    <comp loc="(500,590)" name="Unidade de controle - Parte 4"/>
    <comp lib="1" loc="(840,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClearMain"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockMain"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1180,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(1350,270)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(1300,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="3" loc="(330,40)" name="Adder"/>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(1350,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="4" loc="(1270,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="rt-Saida"/>
    </comp>
    <comp lib="0" loc="(850,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(1220,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="L1"/>
    </comp>
    <comp lib="0" loc="(1350,600)" name="Tunnel">
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1130,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="adress/Imm"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Tunnel">
      <a name="label" val="ClearMain"/>
    </comp>
    <comp loc="(1260,70)" name="Controle ULA - Parte 4"/>
    <comp lib="0" loc="(170,650)" name="Tunnel">
      <a name="label" val="ClearMain"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Tunnel">
      <a name="label" val="ClearMain"/>
    </comp>
    <comp loc="(1130,570)" name="Banco de registradores - Parte 2"/>
    <comp lib="0" loc="(770,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(960,50)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L2"/>
    </comp>
    <comp lib="0" loc="(1360,310)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="adress/Imm"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Retorno"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="1" loc="(1200,360)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1250,400)" name="Tunnel">
      <a name="label" val="ClockMain"/>
    </comp>
    <comp lib="0" loc="(1000,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ClockMain"/>
    </comp>
    <comp lib="2" loc="(920,590)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
  </circuit>
  <circuit name="Contador PC - Parte 1">
    <a name="circuit" val="Contador PC - Parte 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(260,60)" to="(450,60)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(340,80)" to="(340,100)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(450,60)" to="(450,110)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(260,60)" to="(260,240)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(340,120)" to="(340,240)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <comp lib="3" loc="(420,110)" name="Adder"/>
    <comp lib="0" loc="(240,310)" name="Clock"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,240)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Banco de registradores - Parte 2">
    <a name="circuit" val="Banco de registradores - Parte 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="161" stroke="#000000" stroke-width="2" width="89" x="50" y="55"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="80,730" width="8" x="46" y="166"/>
      <circ-port height="8" pin="80,770" width="8" x="46" y="186"/>
      <circ-port height="10" pin="1010,190" width="10" x="135" y="105"/>
      <circ-port height="10" pin="1010,540" width="10" x="135" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(440,510)" to="(500,510)"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(810,330)" to="(860,330)"/>
    <wire from="(790,550)" to="(840,550)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(520,110)" to="(580,110)"/>
    <wire from="(520,190)" to="(580,190)"/>
    <wire from="(440,670)" to="(500,670)"/>
    <wire from="(320,80)" to="(510,80)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(520,270)" to="(580,270)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(520,670)" to="(580,670)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(780,170)" to="(840,170)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(810,210)" to="(810,240)"/>
    <wire from="(340,560)" to="(510,560)"/>
    <wire from="(240,600)" to="(240,620)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(790,550)" to="(790,570)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(350,190)" to="(350,480)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(120,510)" to="(120,620)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(110,620)" to="(110,730)"/>
    <wire from="(360,400)" to="(510,400)"/>
    <wire from="(730,120)" to="(800,120)"/>
    <wire from="(880,540)" to="(1010,540)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(380,240)" to="(510,240)"/>
    <wire from="(730,590)" to="(810,590)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(790,200)" to="(840,200)"/>
    <wire from="(1010,540)" to="(1010,550)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(500,150)" to="(500,160)"/>
    <wire from="(280,290)" to="(280,300)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(730,490)" to="(790,490)"/>
    <wire from="(730,570)" to="(790,570)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(540,160)" to="(580,160)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(540,560)" to="(580,560)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(800,500)" to="(840,500)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(360,180)" to="(360,400)"/>
    <wire from="(730,530)" to="(840,530)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(120,620)" to="(160,620)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(240,620)" to="(280,620)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(160,350)" to="(190,350)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(80,770)" to="(560,770)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(860,580)" to="(860,680)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(810,560)" to="(840,560)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(880,190)" to="(1010,190)"/>
    <wire from="(110,270)" to="(110,390)"/>
    <wire from="(730,240)" to="(810,240)"/>
    <wire from="(300,150)" to="(500,150)"/>
    <wire from="(160,310)" to="(290,310)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(520,580)" to="(520,590)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(730,510)" to="(780,510)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(330,640)" to="(510,640)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(730,140)" to="(790,140)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(160,290)" to="(270,290)"/>
    <wire from="(370,170)" to="(370,320)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <wire from="(730,180)" to="(840,180)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(190,390)" to="(220,390)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(350,480)" to="(510,480)"/>
    <wire from="(860,230)" to="(860,330)"/>
    <wire from="(330,210)" to="(330,640)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(370,320)" to="(510,320)"/>
    <wire from="(200,620)" to="(200,670)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(140,250)" to="(280,250)"/>
    <wire from="(810,680)" to="(860,680)"/>
    <wire from="(730,160)" to="(780,160)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(780,520)" to="(840,520)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(160,540)" to="(160,620)"/>
    <wire from="(800,470)" to="(800,500)"/>
    <wire from="(810,560)" to="(810,590)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(500,90)" to="(500,110)"/>
    <wire from="(240,620)" to="(240,700)"/>
    <wire from="(500,170)" to="(500,190)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(500,650)" to="(500,670)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(560,100)" to="(560,180)"/>
    <wire from="(560,180)" to="(560,260)"/>
    <wire from="(560,260)" to="(560,340)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(790,140)" to="(790,160)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(80,730)" to="(110,730)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(560,660)" to="(560,770)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,100)" to="(560,100)"/>
    <wire from="(280,620)" to="(280,730)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,660)" to="(560,660)"/>
    <wire from="(340,200)" to="(340,560)"/>
    <wire from="(730,610)" to="(820,610)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(500,170)" to="(510,170)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(730,470)" to="(800,470)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="2" loc="(880,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="label" val="Clock5"/>
    </comp>
    <comp lib="4" loc="(540,240)" name="Register">
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(80,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock6"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock5"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="2" loc="(880,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="Register">
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(1010,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Tunnel">
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE0"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="2" loc="(260,180)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(540,560)" name="Register">
      <a name="label" val="Reg6"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock7"/>
    </comp>
    <comp lib="4" loc="(540,80)" name="Register">
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock3"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="label" val="WE4"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="label" val="Clock2"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriterResgister"/>
    </comp>
    <comp lib="4" loc="(540,640)" name="Register">
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock0"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reg Writer"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Tunnel">
      <a name="label" val="Clock0"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="label" val="WE1"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="label" val="Clock6"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="Clock3"/>
    </comp>
    <comp lib="4" loc="(540,160)" name="Register">
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="label" val="Clock4"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Tunnel">
      <a name="label" val="WE2"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE5"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="label" val="Clock1"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="label" val="WE3"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read1"/>
    </comp>
    <comp lib="4" loc="(540,480)" name="Register">
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Reg7"/>
    </comp>
    <comp lib="0" loc="(730,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg5"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="6" loc="(107,33)" name="Text">
      <a name="text" val="Registradores"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="label" val="Clock7"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Tunnel">
      <a name="label" val="WE6"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Tunnel">
      <a name="label" val="WE7"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Reg4"/>
    </comp>
    <comp lib="2" loc="(120,330)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Writer Data"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="Register">
      <a name="label" val="Reg4"/>
    </comp>
  </circuit>
  <circuit name="ULA - Parte 3">
    <a name="circuit" val="ULA - Parte 3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,320)" to="(680,330)"/>
    <wire from="(680,680)" to="(680,690)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(920,40)" to="(920,310)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(330,550)" to="(360,550)"/>
    <wire from="(770,490)" to="(770,790)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,140)" to="(710,140)"/>
    <wire from="(340,500)" to="(340,540)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(670,510)" to="(680,510)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(680,50)" to="(680,60)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(770,790)" to="(950,790)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,660)" to="(400,660)"/>
    <wire from="(880,360)" to="(940,360)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(860,310)" to="(860,340)"/>
    <wire from="(900,320)" to="(940,320)"/>
    <wire from="(330,20)" to="(430,20)"/>
    <wire from="(330,300)" to="(430,300)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(750,310)" to="(860,310)"/>
    <wire from="(360,580)" to="(400,580)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(860,350)" to="(860,390)"/>
    <wire from="(980,350)" to="(1130,350)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,30)" to="(710,30)"/>
    <wire from="(680,590)" to="(710,590)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(900,130)" to="(900,320)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(350,60)" to="(430,60)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(750,220)" to="(880,220)"/>
    <wire from="(670,560)" to="(680,560)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(320,160)" to="(390,160)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,20)" to="(680,30)"/>
    <wire from="(680,500)" to="(680,510)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(880,360)" to="(880,500)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(880,330)" to="(940,330)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(900,370)" to="(940,370)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(750,670)" to="(920,670)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(900,370)" to="(900,580)"/>
    <wire from="(170,730)" to="(200,730)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(330,20)" to="(330,120)"/>
    <wire from="(750,130)" to="(900,130)"/>
    <wire from="(960,410)" to="(980,410)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(680,480)" to="(710,480)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,680)" to="(710,680)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(920,380)" to="(920,670)"/>
    <wire from="(330,590)" to="(340,590)"/>
    <wire from="(350,570)" to="(350,620)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(860,340)" to="(940,340)"/>
    <wire from="(680,590)" to="(680,600)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(680,230)" to="(680,240)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(310,620)" to="(310,630)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(750,40)" to="(920,40)"/>
    <wire from="(190,580)" to="(290,580)"/>
    <wire from="(140,750)" to="(170,750)"/>
    <wire from="(750,580)" to="(900,580)"/>
    <wire from="(920,380)" to="(940,380)"/>
    <wire from="(880,220)" to="(880,330)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(680,50)" to="(710,50)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(330,190)" to="(330,300)"/>
    <wire from="(850,500)" to="(880,500)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(670,20)" to="(680,20)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <comp lib="0" loc="(200,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ShantDir"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ShantEsq"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="3" loc="(750,40)" name="Adder"/>
    <comp lib="0" loc="(290,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Entrada Função"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="3" loc="(750,490)" name="Comparator"/>
    <comp lib="0" loc="(670,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSoma"/>
    </comp>
    <comp lib="3" loc="(750,220)" name="Multiplier"/>
    <comp lib="0" loc="(670,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="0" loc="(140,750)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AMult"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftEsq"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASub"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ShantEsq"/>
    </comp>
    <comp lib="3" loc="(750,390)" name="Negator"/>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AComp"/>
    </comp>
    <comp lib="0" loc="(670,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="ShantDir"/>
    </comp>
    <comp lib="2" loc="(980,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(750,130)" name="Subtractor"/>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada B"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BMult"/>
    </comp>
    <comp lib="0" loc="(950,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Entrada Função"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Entrada Função"/>
    </comp>
    <comp lib="0" loc="(670,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="2" loc="(280,160)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Entrada Função"/>
    </comp>
    <comp lib="3" loc="(750,580)" name="Shifter"/>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ADiv"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="BSub"/>
    </comp>
    <comp lib="3" loc="(750,310)" name="Divider"/>
    <comp lib="0" loc="(430,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="AShiftDir"/>
    </comp>
    <comp lib="3" loc="(750,670)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada A"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada Função"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BDiv"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ASoma"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="BComp"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ANeg"/>
    </comp>
    <comp lib="2" loc="(290,580)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Unidade de controle - Parte 4">
    <a name="circuit" val="Unidade de controle - Parte 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(870,510)" to="(920,510)"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(260,860)" to="(690,860)"/>
    <wire from="(260,780)" to="(690,780)"/>
    <wire from="(260,540)" to="(690,540)"/>
    <wire from="(260,420)" to="(690,420)"/>
    <wire from="(260,300)" to="(690,300)"/>
    <wire from="(890,760)" to="(890,840)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(280,100)" to="(690,100)"/>
    <wire from="(280,220)" to="(690,220)"/>
    <wire from="(280,820)" to="(690,820)"/>
    <wire from="(280,460)" to="(690,460)"/>
    <wire from="(280,340)" to="(690,340)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(790,730)" to="(820,730)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,260)" to="(700,260)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(280,760)" to="(280,820)"/>
    <wire from="(280,640)" to="(280,700)"/>
    <wire from="(280,520)" to="(280,580)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(260,420)" to="(260,480)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(750,840)" to="(890,840)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(240,560)" to="(240,620)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(260,660)" to="(700,660)"/>
    <wire from="(260,780)" to="(260,860)"/>
    <wire from="(280,700)" to="(700,700)"/>
    <wire from="(280,580)" to="(700,580)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(750,300)" to="(920,300)"/>
    <wire from="(750,420)" to="(920,420)"/>
    <wire from="(750,660)" to="(920,660)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(930,740)" to="(940,740)"/>
    <wire from="(240,440)" to="(690,440)"/>
    <wire from="(240,320)" to="(690,320)"/>
    <wire from="(240,200)" to="(690,200)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(790,770)" to="(790,780)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(750,780)" to="(790,780)"/>
    <wire from="(260,120)" to="(690,120)"/>
    <wire from="(260,160)" to="(690,160)"/>
    <wire from="(260,240)" to="(690,240)"/>
    <wire from="(260,480)" to="(690,480)"/>
    <wire from="(280,760)" to="(690,760)"/>
    <wire from="(280,520)" to="(690,520)"/>
    <wire from="(280,280)" to="(690,280)"/>
    <wire from="(260,120)" to="(260,160)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(240,800)" to="(700,800)"/>
    <wire from="(240,560)" to="(700,560)"/>
    <wire from="(240,680)" to="(700,680)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(280,700)" to="(280,760)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(280,580)" to="(280,640)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(260,480)" to="(260,540)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(240,500)" to="(240,560)"/>
    <wire from="(240,380)" to="(240,440)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(260,720)" to="(700,720)"/>
    <wire from="(260,600)" to="(700,600)"/>
    <wire from="(260,360)" to="(700,360)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(870,750)" to="(910,750)"/>
    <wire from="(280,640)" to="(700,640)"/>
    <wire from="(280,400)" to="(700,400)"/>
    <wire from="(750,120)" to="(920,120)"/>
    <wire from="(750,360)" to="(920,360)"/>
    <wire from="(750,600)" to="(920,600)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(240,740)" to="(690,740)"/>
    <wire from="(240,620)" to="(690,620)"/>
    <wire from="(240,500)" to="(690,500)"/>
    <wire from="(240,380)" to="(690,380)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(240,140)" to="(690,140)"/>
    <comp lib="1" loc="(750,300)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(920,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,180)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(750,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(750,120)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(870,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,740)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,840)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Controle ULA - Parte 4">
    <a name="circuit" val="Controle ULA - Parte 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ULACtrl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="2" loc="(360,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
  </circuit>
</project>
